---
layout: markdown_page
title: "GitLab POC Template"
---

```
-----------------------------
### TRIAL GUIDELINES

GitLab wants your company to have a successful Trial with GitLab Enterprise Edition. 

This Success Document creates a framework which will guarantee a successful 

trial for your company. It defines your company's current state and desired state.

It also identifies your current challenges and the accompanying business problems

that these challenges generate. Lastly, we identify the specific Success Criteria for your

Trial as well GitLab's and your company's commitment and the timeframe of the Trial. 

Since this project requires the use of resources from both of our companies, we request

that you approve this document prior to beginning the Trial.  This will assure that both 

companies understand and agree on expectations, time frame, and the criteria that will 

be used to gauge the success of the Trial. 

#### CURRENT STATE

•	You company currently uses the products of multiple vendors for Version

Control and Collaboration – there is no companywide standard.

•	As a contractor of the United States Government, Your Company needs to comply

with strict Federal security requirements

•	Your Company has between 500 – 600 Teams who use the current systems

#### DESIRED STATE

•	Standardize companywide on a Git-based Version Control System

•	Improved Control, Visibility, Manageability and Reporting

•	Better User and Group Management

•	Additional Items

#### CHALLENGES

•	Since multiple vendors are used, Your Company has issues with manageability,

control, visibility and reporting of the different systems being used.

•	Challenge 2

•	Challenge 3

#### BUSINESS PROBLEM

Your Comapny is looking to standardize on one Git-based solution which will be used

companywide. Currently there are number of different solutions in place and this

makes managing, controlling and reporting on the disparate systems difficult.


#### OBJECTIVE OF THE TRIAL

The objective of this Trial is to prove that GitLab can meet Your Company's needs

for a Git-based solution and to justify the acquisition of GitLab by Your Company.


#### SUCCESS CRITERIA

This section summarizes the agreed upon requirements of the Trial which will be 

considered a success if Your Comapny can successfully achieve the following goals. As each

goal is achieved, it will be checked as completed:

- [ ] Integrate their LDAP into GitLab

- [ ] Active/Active Configuration

- [ ] Reproduce part of company project groups structure

- [ ] Special Use Case

- [ ] Special Use Case

- [ ] Special Use Case

- [ ] Special Use Case


### TRIAL LOGISTICS

In order to execute the Trial GitLab and your company need to commit resources :

#### GITLAB


•	Attend weekly Trial status calls to discuss the Trial progress and discuss 

any open issues.

•	Provide the necessary technical resources to provide knowledge transfer and

support to aid your company during the Trial.

#### Your Company


•	Attend weekly Trial status calls to discuss the Trial progress and discuss 

any open issues.

•	Execute the Trial and document the results for all scenarios within the 

allotted timeframe.


## ESTIMATED START DATE / DURATION:  Month Day, 2016 for 21 days.




# Client Agrees To Success Criteria Document


- [ ] *Client Name, Title, Date*

- [ ] *GitLab Representative, Title, Date*

```





